REACT_APP_WEATHER_API_KEY=2d62557095f672bc0094fcfd4648dd23
# REACT_APP_LOGIN_URL="http://localhost:5000/login"
REACT_APP_LOGIN_URL="https://node-sr-pedro.onrender.com/login"
REACT_APP_REFRESH_URL="https://node-sr-pedro.onrender.com/refresh"
REACT_APP_GOOGLE_URL="https://node-sr-pedro.onrender.com/google"
REACT_APP_VERIFY_URL="https://node-sr-pedro.onrender.com/verify"
REACT_APP_EMPLOYEES_URL="https://node-sr-pedro.onrender.com/employees"
REACT_APP_EDIT_EMPLOYEES_URL="https://node-sr-pedro.onrender.com/employees/update"
REACT_APP_ARCHIVE_EMPLOYEE_URL="https://node-sr-pedro.onrender.com/employees/archive"
REACT_APP_GET_ARCHIVE_EMPLOYEE_URL="https://node-sr-pedro.onrender.com/employees/archive/all"
REACT_APP_GET_ARCHIVE_BRANCHES_URL="https://node-sr-pedro.onrender.com/branches/retrive-archive"
REACT_APP_UNARCHIVE_EMPLOYEE_URL="https://node-sr-pedro.onrender.com/employees/unarchive"
REACT_APP_UNARCHIVE_BRANCH_URL="https://node-sr-pedro.onrender.com/branches/unarchive"
REACT_APP_ARCHIVE_BRANCH_URL="https://node-sr-pedro.onrender.com/branches/archive"
REACT_APP_BRANCHES_URL="https://node-sr-pedro.onrender.com/branches"
REACT_APP_PURCHASE_URL="https://node-sr-pedro.onrender.com/purchases"
REACT_APP_SALE_URL="https://node-sr-pedro.onrender.com/sales"
REACT_APP_EDIT_BRANCHES_URL="https://node-sr-pedro.onrender.com/branches/update"
REACT_APP_DELETE_EMPLOYEE_IN_BRANCH="https://node-sr-pedro.onrender.com/branches/delete"
REACT_APP_INVENTORIES_URL="https://node-sr-pedro.onrender.com/inventory"
REACT_APP_INVENTORIES_URL="https://node-sr-pedro.onrender.com/inventory/update"
REACT_APP_PRODUCTS_URL="https://node-sr-pedro.onrender.com/products"
REACT_APP_INVENTORY_URL="https://node-sr-pedro.onrender.com/inventory"
REACT_APP_CRYPTOJS_SECRET_KEY="72bc0094fcfd4648dd232d62557095f6"
REACT_APP_RECAPTCHA_SITE_KEY=6Ldm0SsoAAAAAMis7Af4GwgPNm_6LfDLswbo0uKy
REACT_APP_GOOGLE_CLIENT_ID="237506160769-rru9cec99sukgl1hu6g8l1pij2v0rmiq.apps.googleusercontent.com"
REACT_APP_CITY_FOR_WEATHER="Malaybalay"
REACT_APP_OPENWEATHER_LINK="https://api.openweathermap.org/data/2.5/"
REACT_APP_ADD_EMPLOYEE_URL="http://localhost:5000/add-employee"
REACT_APP_CRYPTOJS_SECRET_KEY="72bc0094fcfd4648dd232d62557095f6"
REACT_APP_RELOAD_TIME=1000
REACT_APP_CURRENCY_URL='https://currency-exchange.p.rapidapi.com/exchange'
REACT_APP_CURRENCY_KEY='02cee4b5d5mshd1ebc6a98ec1137p19ae78jsn7c428dfe5293'
REACT_APP_CURRENCY_HOST='currency-exchange.p.rapidapi.com'


